.upload-container
    width: 350px
    height: 350px
    border: solid

.preview
  margin: 25px 5px 18px 5px

.preview img
  max-width: 200px /* Example width */
  max-height: 150px /* Example height */
  object-fit: contain /* Maintains aspect ratio */

.example-margin
  margin: 0 10px

